<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="description" content="155 characters of message matching text with a call to action goes here">

<title>PAGE TITLE HERE</title>

<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">

<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- WEB PAGE CONTENT HERE -->




<!-- The JS File is loaded after the HTML elements -->
<script src="rock-paper-scissors.js"></script>

</body>
</html>



